# Archivo .env
JWT_SECRET=xxtN/w9Xt5XYhDmt+JT8OYkzAf5OWbAfGQ2a2pPEySs=  # ¡Nunca uses el valor por defecto en producción!
SALT_ROUNDS=12  # Ajusta según tus necesidades de seguridad/rendimiento
PORT=3000       # Opcional, pero útil para el puerto